apply plugin: 'kotlin'
apply plugin: 'application'

group 'wohao.cool'
version '0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://jitpack.io" }
    jcenter()
    mavenLocal()
}

dependencies {

    compile "org.jsoup:jsoup:$jsoup_version"
    compile "org.fusesource.jansi:jansi:$jansi_version"
    compile "org.xerial:sqlite-jdbc:$sqlite_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.beust:klaxon:$klaxon_version"

    compile "me.liuwj.ktorm:ktorm-core:$ktorm_version"
    
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-velocity:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}
