logback_version=1.2.1
ktor_version=1.1.5
kotlin.code.style=official
kotlin_version=1.3.30
jackson_version=2.5.3
jsoup_version=1.12.1
sqlite_version=3.27.2
fuel_version=2.1.0
klaxon_version=5.0.1
jansi_version=1.18
ktorm_version=2.2